<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wr8-u3-uAT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="eWH-Ux-rC4">
            <objects>
                <viewController title="Contacts" id="vcF-Ht-naR" customClass="ContactListViewController" customModule="Safety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eV5-SW-0yP"/>
                        <viewControllerLayoutGuide type="bottom" id="THO-JI-VrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfK-eJ-j8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-7B-ZCg">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <state key="normal" title="Click to add contact"/>
                                <connections>
                                    <action selector="changeFirstContact:" destination="vcF-Ht-naR" eventType="touchUpInside" id="9xW-xK-nGS"/>
                                    <segue destination="VHa-NB-rtT" kind="show" id="xpe-X2-ooN">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-LL-qWX">
                                <rect key="frame" x="20" y="170" width="560" height="30"/>
                                <state key="normal" title="Click to add contact"/>
                                <connections>
                                    <segue destination="VHa-NB-rtT" kind="show" id="nJz-qd-po9">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-u0-Zdu">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <state key="normal" title="Click to add contact"/>
                                <connections>
                                    <segue destination="VHa-NB-rtT" kind="show" id="ebw-uo-x6z">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-ru-rxS">
                                <rect key="frame" x="20" y="270" width="560" height="30"/>
                                <state key="normal" title="Click to add contact"/>
                                <connections>
                                    <segue destination="VHa-NB-rtT" kind="show" id="M8R-g0-1w9">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-sE-Njr">
                                <rect key="frame" x="20" y="320" width="560" height="30"/>
                                <state key="normal" title="Click to add contact"/>
                                <connections>
                                    <segue destination="VHa-NB-rtT" kind="show" id="AQo-vQ-vWa">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4G-u0-Zdu" firstAttribute="trailing" secondItem="hfK-eJ-j8c" secondAttribute="trailingMargin" id="8Hx-yB-wMS"/>
                            <constraint firstItem="Whw-ru-rxS" firstAttribute="top" secondItem="f4G-u0-Zdu" secondAttribute="bottom" constant="20" id="AxL-BY-e4M"/>
                            <constraint firstItem="HtF-7B-ZCg" firstAttribute="trailing" secondItem="hfK-eJ-j8c" secondAttribute="trailingMargin" id="HMK-6N-8HC"/>
                            <constraint firstItem="d9i-LL-qWX" firstAttribute="leading" secondItem="hfK-eJ-j8c" secondAttribute="leadingMargin" id="HeF-RQ-kMW"/>
                            <constraint firstItem="Whw-ru-rxS" firstAttribute="leading" secondItem="hfK-eJ-j8c" secondAttribute="leadingMargin" id="HtA-Sc-Lh7"/>
                            <constraint firstItem="d9i-LL-qWX" firstAttribute="trailing" secondItem="hfK-eJ-j8c" secondAttribute="trailingMargin" id="Zsi-UL-nC8"/>
                            <constraint firstItem="PPD-sE-Njr" firstAttribute="top" secondItem="Whw-ru-rxS" secondAttribute="bottom" constant="20" id="bbt-tW-4vX"/>
                            <constraint firstItem="d9i-LL-qWX" firstAttribute="top" secondItem="HtF-7B-ZCg" secondAttribute="bottom" constant="20" id="cY4-jx-rP5"/>
                            <constraint firstItem="f4G-u0-Zdu" firstAttribute="top" secondItem="d9i-LL-qWX" secondAttribute="bottom" constant="20" id="hJ4-nX-dEf"/>
                            <constraint firstItem="PPD-sE-Njr" firstAttribute="trailing" secondItem="hfK-eJ-j8c" secondAttribute="trailingMargin" id="hUx-lU-uy0"/>
                            <constraint firstItem="PPD-sE-Njr" firstAttribute="leading" secondItem="hfK-eJ-j8c" secondAttribute="leadingMargin" id="sUm-23-xau"/>
                            <constraint firstItem="f4G-u0-Zdu" firstAttribute="leading" secondItem="hfK-eJ-j8c" secondAttribute="leadingMargin" id="tJW-o1-f0f"/>
                            <constraint firstItem="Whw-ru-rxS" firstAttribute="trailing" secondItem="hfK-eJ-j8c" secondAttribute="trailingMargin" id="x5l-tr-YW4"/>
                            <constraint firstItem="HtF-7B-ZCg" firstAttribute="leading" secondItem="hfK-eJ-j8c" secondAttribute="leadingMargin" id="xW7-ZR-h7s"/>
                            <constraint firstItem="HtF-7B-ZCg" firstAttribute="top" secondItem="eV5-SW-0yP" secondAttribute="bottom" constant="56" id="zop-l0-SsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Emergency Contacts" id="KHk-eh-bky"/>
                    <connections>
                        <outlet property="contactFive" destination="PPD-sE-Njr" id="h9b-7L-Z8m"/>
                        <outlet property="contactFour" destination="Whw-ru-rxS" id="kiv-dE-x5T"/>
                        <outlet property="contactOne" destination="HtF-7B-ZCg" id="WTy-Ci-wOS"/>
                        <outlet property="contactThree" destination="f4G-u0-Zdu" id="YMO-Nw-hlb"/>
                        <outlet property="contactTwo" destination="d9i-LL-qWX" id="lp5-JA-pyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogG-G4-fbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1431"/>
        </scene>
        <!--Item-->
        <scene sceneID="QW3-Ii-YQu">
            <objects>
                <viewController id="VHa-NB-rtT" customClass="SaveContactViewController" customModule="Safety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f5-s1-VCU"/>
                        <viewControllerLayoutGuide type="bottom" id="67e-ej-fmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7p-Vl-brO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-z6-bdu">
                                <rect key="frame" x="20" y="119" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snP-ik-ogD">
                                <rect key="frame" x="20" y="169" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-8u-JDN">
                                <rect key="frame" x="20" y="219" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5551234567" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCp-tD-xrK">
                                <rect key="frame" x="148" y="165" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-DU-RcG">
                                <rect key="frame" x="148" y="215" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-uR-Viu">
                                <rect key="frame" x="148" y="115" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-Eu-fpt">
                                <rect key="frame" x="238" y="419" width="124" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="CTw-AW-AeC"/>
                                </constraints>
                                <state key="normal" title="Save Contact">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveContact:" destination="VHa-NB-rtT" eventType="touchUpInside" id="UyR-hR-UaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCN-uR-Viu" firstAttribute="trailing" secondItem="U7p-Vl-brO" secondAttribute="trailingMargin" id="08E-5g-0MD"/>
                            <constraint firstItem="oCp-tD-xrK" firstAttribute="top" secondItem="FCN-uR-Viu" secondAttribute="bottom" constant="20" id="4Mm-Vi-Eh4"/>
                            <constraint firstItem="oCp-tD-xrK" firstAttribute="trailing" secondItem="U7p-Vl-brO" secondAttribute="trailingMargin" id="AYH-eC-iPk"/>
                            <constraint firstItem="Xzk-8u-JDN" firstAttribute="top" secondItem="snP-ik-ogD" secondAttribute="bottom" constant="29" id="Dgu-Br-vlg"/>
                            <constraint firstItem="XB3-DU-RcG" firstAttribute="top" secondItem="oCp-tD-xrK" secondAttribute="bottom" constant="20" id="Loo-Ah-N2O"/>
                            <constraint firstItem="XB3-DU-RcG" firstAttribute="leading" secondItem="Xzk-8u-JDN" secondAttribute="trailing" constant="82" id="OoL-9y-dke"/>
                            <constraint firstItem="Xzk-8u-JDN" firstAttribute="leading" secondItem="U7p-Vl-brO" secondAttribute="leadingMargin" id="OrA-bG-q7F"/>
                            <constraint firstItem="BP7-z6-bdu" firstAttribute="top" secondItem="1f5-s1-VCU" secondAttribute="bottom" constant="55" id="Sch-9s-oP1"/>
                            <constraint firstItem="67e-ej-fmF" firstAttribute="top" secondItem="8Gu-Eu-fpt" secondAttribute="bottom" constant="102" id="cjN-Cn-E7S"/>
                            <constraint firstItem="8Gu-Eu-fpt" firstAttribute="centerX" secondItem="U7p-Vl-brO" secondAttribute="centerX" id="id5-bS-muV"/>
                            <constraint firstItem="FCN-uR-Viu" firstAttribute="top" secondItem="1f5-s1-VCU" secondAttribute="bottom" constant="51" id="m4E-KT-SJv"/>
                            <constraint firstItem="BP7-z6-bdu" firstAttribute="leading" secondItem="U7p-Vl-brO" secondAttribute="leadingMargin" id="o6p-fL-ZrB"/>
                            <constraint firstItem="snP-ik-ogD" firstAttribute="leading" secondItem="U7p-Vl-brO" secondAttribute="leadingMargin" id="pa2-Ma-7Ah"/>
                            <constraint firstItem="XB3-DU-RcG" firstAttribute="trailing" secondItem="U7p-Vl-brO" secondAttribute="trailingMargin" id="vMI-sW-GlI"/>
                            <constraint firstItem="FCN-uR-Viu" firstAttribute="leading" secondItem="BP7-z6-bdu" secondAttribute="trailing" constant="78" id="y93-rC-aKn"/>
                            <constraint firstItem="snP-ik-ogD" firstAttribute="top" secondItem="BP7-z6-bdu" secondAttribute="bottom" constant="29" id="yO6-bz-jX1"/>
                            <constraint firstItem="oCp-tD-xrK" firstAttribute="leading" secondItem="snP-ik-ogD" secondAttribute="trailing" constant="8" id="ztd-65-nu7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="83v-bm-N88"/>
                    <connections>
                        <outlet property="emailField" destination="XB3-DU-RcG" id="5jr-re-G0a"/>
                        <outlet property="nameField" destination="FCN-uR-Viu" id="REe-pz-foP"/>
                        <outlet property="phoneNumberField" destination="oCp-tD-xrK" id="p1B-Me-42R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6M-eW-TA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IaC-W6-NOQ">
            <objects>
                <tabBarController id="wr8-u3-uAT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8NX-jF-hgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="46l-39-igC" kind="relationship" relationship="viewControllers" id="kuN-9c-iBh"/>
                        <segue destination="Zp8-9u-H5S" kind="relationship" relationship="viewControllers" id="WW7-fz-LsT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjv-Le-LsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-622"/>
        </scene>
        <!--Alert-->
        <scene sceneID="8e6-1L-cDZ">
            <objects>
                <viewController title="Alert" id="RZq-4Q-3ql" customClass="AlertViewController" customModule="Safety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPk-ik-tsB"/>
                        <viewControllerLayoutGuide type="bottom" id="ywm-Be-9O5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bif-zF-R3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR7-z8-iH7">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FOE-3D-J6u"/>
                                    <constraint firstAttribute="height" constant="250" id="KFf-qY-TMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <state key="normal" title="Alert">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertMessage:" destination="RZq-4Q-3ql" eventType="touchUpInside" id="Np7-Rv-hLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JR7-z8-iH7" firstAttribute="centerX" secondItem="bif-zF-R3C" secondAttribute="centerX" id="6rb-iF-DiD"/>
                            <constraint firstItem="JR7-z8-iH7" firstAttribute="centerY" secondItem="bif-zF-R3C" secondAttribute="centerY" id="d5m-tQ-SRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notify Emergency Contacts" id="o2r-am-hgY"/>
                    <connections>
                        <outlet property="alertButton" destination="JR7-z8-iH7" id="evz-UI-JRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG4-1w-vx2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="1431"/>
        </scene>
        <!--Alert-->
        <scene sceneID="GdB-NX-Oyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46l-39-igC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alert" id="Cpo-Qw-UNs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozy-Uv-j3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZq-4Q-3ql" kind="relationship" relationship="rootViewController" id="2tk-oi-N3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dP-bO-FxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="613"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="aig-qW-T2S">
            <objects>
                <navigationController title="Contacts" automaticallyAdjustsScrollViewInsets="NO" id="Zp8-9u-H5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="RsR-b1-vdx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XX-ZG-XOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcF-Ht-naR" kind="relationship" relationship="rootViewController" id="Ayn-gJ-U1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeL-vA-vrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="613"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xpe-X2-ooN"/>
    </inferredMetricsTieBreakers>
</document>
